<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO Chat</title>
    <!--
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: 2px; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: 2px; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
      </style>
-->

</head>
<body>

    <h1>Welcome To Chatting With Socket IO Project</h1>
    <hr/>
    <h3>I'm the Client (^ _ ^) </h3>
    <ul id="messages"></ul>
    <form id="form" action="">
        <label>Name</label>
        <input id="name" autocomplete="off" /> <br/>
        <label>Chat Box</label>
        <input id="input" autocomplete="off" /> <button>Send</button>

    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();

        var form = document.getElementById('form');
        var name = document.getElementById('name');
        var input = document.getElementById('input');

        form.addEventListener('submit', function(e){
            e.preventDefault();
            
            if(input.value ){
                // socket.emit('name', name.value);
                // socket.emit('chat message', name.value + input.value);
                socket.emit('chat message', input.value);
                 input.value = '';
            }
            

            /*
                if(input.value ){
                // socket.emit('name', name.value);
                var obj= {name: name.value, input: input.value};
                var objToJson = JSON.parse(obj);
                socket.emit('chat message', objToJson);
                // console.log(input.value, + " " +  name.value);
                console.log(objToJson);
                input.value = '';
            }
            */
        });
    </script>
</body>
</html>